<component name="libraryTable">
  <library name="org.openjfx:javafx-base:16-ea+1" type="repository">
    <properties maven-id="org.openjfx:javafx-base:16-ea+1" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/openjfx/javafx-base/16-ea+1/javafx-base-16-ea+1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/openjfx/javafx-base/16-ea+1/javafx-base-16-ea+1-linux.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>